#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3517
ProcessCreationTime_UTC        1754317754
ProcessCreationTime_Readable   Mon Aug  4 19:59:14 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/hscomp/comp/layout/layout.oa.cdslck
TimeEditLocked                 Mon Aug  4 20:00:27 2025 IST
