#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3517
ProcessCreationTime_UTC        1754317753
ProcessCreationTime_Readable   Mon Aug  4 19:59:13 2025 IST
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/hscomp/comp/constraint/prop.cfg
TimeEditLocked                 Mon Aug  4 20:00:28 2025 IST
