#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              16767
ProcessCreationTime_UTC        1753978601
ProcessCreationTime_Readable   Thu Jul 31 21:46:41 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/hscomp/comp/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Jul 31 21:47:31 2025 IST
